PORT=<port>
HOST=<host>
LOGS_PATH=<path>
FILE_LOG=<filename>
FILE_STATUS=<filename>
SERVICES_LIST=[{ "name": "<app_name>", "url": "<app_url>"}]
AUTH_USERNAME=<your_username>
AUTH_PASSWORD=<your_password>
